PORT=process.env.PORT || 3000
JWT_SECRET=supersecretword

DB_USER="LosOsitos_Admin"
DB_PASSWORD="LosOsitos_Admin"
DB_SERVER="172.16.202.209"
DB_NAME="LosOsitos"
GMAIL_USERNAME=ositosdelacueva@gmail.com
GMAIL_PASSWORD=qsyytpmwqikkdgpi

FONTEND_URL="http://localhost:5173/"